# myproject

./: .gitignore  pom.xml
dataset/: InputDataset.json  OutputDataset.json
linkedService/: skyAzureStorageLinkedService.json
myproject-api/: pom.xml
myproject-api/myproject-api-dao/: pom.xml
myproject-api/myproject-api-dao/src/main/java/com/cherrypicks/myproject/dao/: BaseDao.java
myproject-api/myproject-api-dao/src/main/java/com/cherrypicks/myproject/dao/cache/: BaseCacheDao.java
myproject-api/myproject-api-dao/src/main/java/com/cherrypicks/myproject/dao/cache/impl/: AbstractBaseCacheDao.java
myproject-api/myproject-api-dao/src/main/java/com/cherrypicks/myproject/dao/impl/: AbstractBaseDao.java
myproject-api/myproject-api-dao/src/main/java/com/cherrypicks/myproject/dto/: BaseObject.java  BaseParamDTO.java  OrderDTO.java
myproject-api/myproject-api-dao/src/main/java/com/cherrypicks/myproject/enums/: CommonStatus.java
myproject-api/myproject-api-dao/src/main/java/com/cherrypicks/myproject/jdbc/: Jdbc.java  SimpleBeanPropertyRowMapper.java  SimpleStatementParameter.java  SqlUtil.java  StatementParameter.java
myproject-api/myproject-api-dao/src/main/java/com/cherrypicks/myproject/jedis/: RedisKey.java  RedisMapUtil.java
myproject-api/myproject-api-service/: pom.xml
myproject-api/myproject-api-service/src/main/java/com/cherrypicks/myproject/exception/: BaseException.java  InvalidArgumentException.java
myproject-api/myproject-api-service/src/main/java/com/cherrypicks/myproject/service/: MessageService.java
myproject-api/myproject-api-service/src/main/java/com/cherrypicks/myproject/service/impl/: BaseServiceImpl.java  MessageServiceImpl.java
myproject-api/myproject-api-service/src/main/java/com/cherrypicks/myproject/util/: AssertUtil.java
myproject-api/myproject-api-web/: pom.xml
myproject-api/myproject-api-web/src/main/java/com/cherrypicks/myproject/api/: Application.java
myproject-api/myproject-api-web/src/main/java/com/cherrypicks/myproject/api/config/: AopLog.java  DataSourceConfig.java  RedisConfig.java  WebConfig.java
myproject-api/myproject-api-web/src/main/java/com/cherrypicks/myproject/api/controller/: AppErrorController.java  BaseController.java  MonitorController.java
myproject-api/myproject-api-web/src/main/java/com/cherrypicks/myproject/api/filter/: CorsFilter.java
myproject-api/myproject-api-web/src/main/java/com/cherrypicks/myproject/api/listener/: InitListener.java
myproject-api/myproject-api-web/src/main/java/com/cherrypicks/myproject/api/vo/: ResultVO.java
myproject-api/myproject-api-web/src/main/resources/: application-dev.properties  application-localhost.properties  application.properties  banner.txt
myproject-api/myproject-api-web/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_HK.properties
myproject-api/myproject-api-web/src/main/resources/templates/: error.html
myproject-api/myproject-api-web/src/test/java/com/cherrypicks/myproject/: ApplicationTests.java  DataSourceExampleTest.java
myproject-model/: pom.xml
myproject-model/src/main/java/com/cherrypicks/myproject/model/: BaseModel.java  Language.java
myproject-util/: pom.xml
myproject-util/src/main/java/com/cherrypicks/myproject/util/: ApiCodeStatus.java  CmsCodeStatus.java  Constants.java  DateUtil.java  Json.java
pipeline/: CopyFromBlobToBlob.json
