<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myproject-api-web</artifactId>
    <packaging>war</packaging>
    <name>myproject_api</name>
 
    <parent>
        <groupId>com.cherrypicks</groupId>
        <artifactId>myproject-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
    
      	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- hot deploy -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        
		<dependency>
            <groupId>com.cherrypicks</groupId>
            <artifactId>myproject-api-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <packagingExcludes>${packaging.excludes}</packagingExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
          <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>localhost</id>
            <properties>
                <packaging.excludes>
                    **/application-dev.properties,
                    **/application-prod.properties,
                    **/application-uat.properties,
                    **/application-stresstest.properties
                </packaging.excludes>            
                <filters.env>localhost</filters.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <packaging.excludes>
                    **/application-localhost.properties,
                    **/application-prod.properties,
                    **/application-uat.properties
                </packaging.excludes>
                <filters.env>dev</filters.env>
            </properties>
        </profile>
         <profile>
            <id>uat</id>
            <properties>
                <packaging.excludes>
                    **/application-localhost.properties,
                    **/application-prod.properties,
                    **/application-dev.properties
                </packaging.excludes>
                <filters.env>uat</filters.env>
            </properties>
        </profile>
         <profile>
            <id>prod</id>
            <properties>
                <packaging.excludes>
                    **/application-localhost.properties,
                    **/application-dev.properties,
                    **/application-uat.properties
                </packaging.excludes>
                <filters.env>prod</filters.env>
            </properties>
        </profile> 
        
    </profiles>
</project>