server.servlet.contextPath=/myproject_api
server.port=8080
server.servlet.session.timeout=30
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u4e3a\u4e86\u4fbf\u4e8e\u6d4b\u8bd5\uff0c\u5728\u5f00\u53d1\u65f6\u9700\u8981\u5173\u95ed\u7f13\u5b58
spring.thymeleaf.cache=false

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=-1

spring.http.encoding.charset=UTF-8
spring.servlet.multipart.max-request-size=50
spring.servlet.multipart.max-file-size=50

spring.profiles.active=dev