spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myproject?characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=10
spring.datasource.maxActive=50
spring.datasource.minIdle=10
spring.datasource.maxIdle=20

# REDIS (RedisProperties)
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000
spring.redis.ssl=false
spring.redis.pool.numTestsPerEvictionRun=-1
spring.redis.pool.timeBetweenEvictionRunsMillis=30000
spring.redis.pool.minEvictableIdleTimeMillis=60000

system.error.debug=true